<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href = "https://i.ibb.co/yP2wjhW/jaka-02.png" type = "image/x-icon">
    <title>JAKA</title>
    <style type="text/css">
        html {
            overflow: auto;
        }  		
        html,
        body,
        div,
        iframe {
            margin: -25px 0px 0px 0px;
            padding: 0px;
            height: 125%;
            border: none;
        }	
        iframe {
            display: block;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            width: 100%;
            border: none;
            overflow-y: hidden;
            overflow-x: hidden;
        }
    </style>
  </head>
  <body background="#f8f8f8">
    <iframe src="http://127.0.0.1:8888/"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            width="100%"
            height="100%"
            scrolling="auto">
    </iframe>
  </body>
</html>
